{
  "name": "bocom.ms.auth",
  "version": "1.0.0",
  "description": "Auth service for BOCOM. It includes users, roles, permissions, auth, KYC, referral etc.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyadip001/BOCOM.MS.Auth.git"
  },
  "author": "Soumyadip Hazra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumyadip001/BOCOM.MS.Auth/issues"
  },
  "homepage": "https://github.com/soumyadip001/BOCOM.MS.Auth#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/client-sns": "^3.890.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  }
}
